{
  "name": "xml2json",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bloomer": "^0.6.5",
    "bulma": "^0.7.5",
    "js-base64": "^2.5.1",
    "node-sass": "^7.0.0",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-file-base64": "^1.0.3",
    "react-scripts": "3.1.2",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
